name: export test

on:
  push:
    branches:
      - 'feature/user_modal_dalog'

jobs:
  redis-job:
    runs-on: ubuntu-latest
    environment: develop

    steps:
      - name: Debug environment context
        run: |
          echo "Using environment: ${{ job.environment.name }}"

      - name: Checkout repo
        uses: actions/checkout@v3

      - name: echo
        run: |
          echo "Redis: $REDIS_HOST"

