name: Export test

on:
  workflow_dispatch: {}
  push:
    branches:
      - 'feature/user_modal_dalog'

jobs:
  redis-job:
    runs-on: ubuntu-latest
    environment: develop

    env:
      ENV_NAME: develop
      REDIS_HOST: ${{ secrets.REDIS_HOST }}

    steps:
      - name: Print environment name
        run: echo "Using environment: $ENV_NAME"

      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Show Redis host
        run: echo "Redis: $REDIS_HOST"

